### ISSUE TITLE
Godot crashes when any function with a return type of Array is called.

### ISSUE THREAD

**Issue by r4mnd** [gdzig/gdzig#124]
I tried calling getChildren in Node, and Godot crashes in any case.
```zig
const children: Array = node.getChildren(.{});
```

Then I tried calling getGroups, and the same thing happened.
```zig
_ = node.getGroups(.{});
```

After a brief attempt to find the bug using gdb I got this backtrace.
```txt
Thread 1 "godot.linuxbsd." received signal SIGSEGV, Segmentation fault.
std::__atomic_base<unsigned int>::load (__m=std::memory_order_acquire, this=0xaaaaaaaaaaaaaaaa) at /usr/include/c++/12/bits/atomic_base.h:488
488		return __atomic_load_n(&_M_i, int(__m));
(gdb) bt
#0  std::__atomic_base<unsigned int>::load (__m=std::memory_order_acquire, this=0xaaaaaaaaaaaaaaaa) at /usr/include/c++/12/bits/atomic_base.h:488
#1  SafeNumeric<unsigned int>::get (this=0xaaaaaaaaaaaaaaaa) at ./core/templates/safe_refcount.h:74
#2  SafeRefCount::_check_unref_safety (this=0xaaaaaaaaaaaaaaaa) at ./core/templates/safe_refcount.h:187
#3  SafeRefCount::unref (this=0xaaaaaaaaaaaaaaaa) at ./core/templates/safe_refcount.h:205
#4  Array::_unref (this=0x7fffffffd040) at core/variant/array.cpp:73
#5  0x000055555e2f5f0c in Array::_ref (this=0x7fffffffd040, p_from=...) at core/variant/array.cpp:63
#6  0x000055555e2f6803 in Array::operator= (this=0x7fffffffd040, p_array=...) at core/variant/array.cpp:212
#7  0x000055555aece38f in PtrToArg<TypedArray<Node> >::encode (p_val=..., p_ptr=0x7fffffffd040) at ./core/variant/typed_array.h:157
#8  0x000055555c1cc92b in call_with_ptr_args_retc_helper<__UnexistingClass, TypedArray<Node>, bool, 0ul> (p_instance=0x5555677e77f0, p_method=(TypedArray<Node> (__UnexistingClass::*)(const __UnexistingClass * const, bool)) 0x55555c18b100 <Node::get_children(bool) const>, p_args=0x7fffffffd008, 
    r_ret=0x7fffffffd040) at ./core/variant/binder_common.h:351
#9  0x000055555c1c80c7 in call_with_ptr_args_retc<__UnexistingClass, TypedArray<Node>, bool> (p_instance=0x5555677e77f0, p_method=(TypedArray<Node> (__UnexistingClass::*)(const __UnexistingClass * const, bool)) 0x55555c18b100 <Node::get_children(bool) const>, p_args=0x7fffffffd008, r_ret=0x7fffffffd040)
    at ./core/variant/binder_common.h:599
#10 0x000055555c1c319c in MethodBindTRC<TypedArray<Node>, bool>::ptrcall (this=0x555566169810, p_object=0x5555677e77f0, p_args=0x7fffffffd008, r_ret=0x7fffffffd040) at ./core/object/method_bind.h:643
#11 0x000055555e64e007 in gdextension_object_method_bind_ptrcall (p_method_bind=0x555566169810, p_instance=0x5555677e77f0, p_args=0x7fffffffd008, p_ret=0x7fffffffd040) at core/extension/gdextension_interface.cpp:1325
#12 0x00007ffff6fba5f6 in class.node.Node.getChildren (self=0x5555677e77f0, opt=...) at /home/r4mnd/gdzig-exp/katzungen/.zig-cache/o/6228e1dec3895348dd93fd0050e16356/gdzig/class/node.zig:280

```

**Comment by deevus** [comment]
Godot doesn't like it very much when Zig initialises `undefined` to `0xaa`.
